# MONGO_URL=mongodb://localhost:27017/quiz-udemy
# JWT_SECRET = sheyquiz

MONGO_URL=mongodb+srv://krishanchhokar:Krishan$123@cluster001.jqcks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
JWT_SECRET = itsasecret